<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtf-oh-6sr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BIJ-y4-Ray">
            <objects>
                <navigationController id="qtf-oh-6sr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hy7-Ff-eDx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Na-VQ-mdx" kind="relationship" relationship="rootViewController" id="kLq-de-jrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4I-g2-l9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="46"/>
        </scene>
        <!--Drinks View Controller-->
        <scene sceneID="VyD-jJ-uN1">
            <objects>
                <viewController id="0Na-VQ-mdx" userLabel="Drinks View Controller" customClass="DrinksViewController" customModule="CocktailDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upd-zV-CS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-hu-HCz">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ssj-bm-fvt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinksCollectionViewCell" id="9LC-R9-V54" customClass="DrinksCollectionViewCell" customModule="CocktailDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Utc-7w-X4l">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Na-VQ-mdx" id="8b7-qn-e21"/>
                                    <outlet property="delegate" destination="0Na-VQ-mdx" id="8fH-HD-2vx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.80383342499999999" green="0.80397236350000001" blue="0.80382460359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYW-9Y-ogE" firstAttribute="trailing" secondItem="3OQ-hu-HCz" secondAttribute="trailing" id="IP7-4d-vnJ"/>
                            <constraint firstItem="3OQ-hu-HCz" firstAttribute="top" secondItem="aYW-9Y-ogE" secondAttribute="top" constant="5" id="ZOP-aX-063"/>
                            <constraint firstItem="aYW-9Y-ogE" firstAttribute="bottom" secondItem="3OQ-hu-HCz" secondAttribute="bottom" id="bgZ-Zr-2VU"/>
                            <constraint firstItem="3OQ-hu-HCz" firstAttribute="leading" secondItem="aYW-9Y-ogE" secondAttribute="leading" id="lNy-hz-wcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYW-9Y-ogE"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Drinks" id="FN5-rH-KgR">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="FM1-li-jBQ">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="drinksCollectionView" destination="3OQ-hu-HCz" id="KIs-kz-a7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rof-Ly-CQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="24" height="24"/>
    </resources>
</document>
